<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Btn example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
      }
      .header {
        height: 55px;
        background: #eeeeee;
      }
      .btn-bed {
        box-sizing: border-box;
        background: #00c3f2;
        float: right;
        width: 120px;
        height: 100%;
      }
      .btn {
        color: white;
        text-align: center;
        font-weight: bold;
      }
      .up-shadow {
        padding: 12px;
        font-size: 24px;
        text-shadow: 0 -2px 3px black;
      }
      .close-n-heavy {
        padding: 6px;
        font-size: 38px;
        text-transform: uppercase;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
      }
      .grad {
        background: linear-gradient(to bottom, rgb(107, 223, 255) 0%,#009ec3 100%);
      }
      .embossed {
        box-sizing: border-box;
        width: 80%;
        margin: 6px auto;
        height: 43px;

        border: solid 1px #666;
        border-radius: 10px;

        padding: 7px;
        font-size: 24px;
        text-shadow: 0 -1px 2px black, 1px 1px 3px white;
      }
    </style>
  </head>
  <body>

    <div class="header">
      <a href="#" class="btn-bed">
        <div class="btn up-shadow">Join</div>
      </a>
    </div>
    <br>
    <div class="header">
      <a href="#" class="btn-bed">
        <div class="btn close-n-heavy">Join</div>
      </a>
    </div>
    <br>
    <div class="header">
      <a href="#" class="btn-bed">
        <div class="btn grad embossed">Join</div>
      </a>
    </div>
  </body>
</html>
